ApolloLensVitals/MainPage.xaml

<Page
    x:Class="ApolloLensVitals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensVitals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Heart Rate" Margin="-6,105,0,0" VerticalAlignment="Top" Height="80" Width="225" Click="button_Click" FontSize="36" FontWeight="Normal" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Blood Pressure" Margin="-6,255,0,0" VerticalAlignment="Top" Height="80" Width="290" Click="button_Click" FontSize="36" FontWeight="Normal" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Oxygen Saturation" Margin="-6,406,0,0" VerticalAlignment="Top" Height="80" Width="345" Click="button_Click" FontSize="36" FontWeight="Normal" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="Respiration Rate" Margin="-6,555,0,0" VerticalAlignment="Top" Height="80" Width="311" Click="button_Click" FontSize="36" FontWeight="Normal" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy3" Content="Temperature" Margin="-6,705,0,0" VerticalAlignment="Top" Height="80" Width="251" Click="button_Click" FontSize="36" FontWeight="Normal" Foreground="Black" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BloodPressureText" Text="bp_test" HorizontalAlignment="Left" Margin="323,257,0,0" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" Width="277" SelectionChanged="textBlock_SelectionChanged" Foreground="White"/>
        <TextBlock x:Name="HeartRateText" Text="heartrate_test" HorizontalAlignment="Left" Margin="259,110,0,0" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" Width="467" SelectionChanged="textBlock_SelectionChanged" Foreground="White"/>
        <TextBlock x:Name="RespirationRateText" Text="respirationrate_test" HorizontalAlignment="Left" Margin="345,556,0,0" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" Width="514" SelectionChanged="textBlock_SelectionChanged" Foreground="White"/>
    </Grid>
</Page>
