ApolloLensAudio/MainPage.xaml

<Page
    x:Class="ApolloLensAudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensAudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition 
                Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"            
            x:Name="ConnectionOptions">
            <StackPanel
                x:Name="NotConnected"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Visible">
                <Button
                    x:Name="SetUpCallButton"
                    VerticalAlignment="Center"
                    Content="Set Up Remote Call" />
            </StackPanel>
            <StackPanel
                x:Name="Connected"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="StartCallButton"
                    Content="Start Call"
                    Click="StartCallButton_Click"
                    Margin="12" />
                <Button
                    x:Name="HangUpCallButton"
                    Margin="12"
                    Content="Hang Up Call" />
                <Button
                    x:Name="SayHiButton"
                    Margin="12"
                    Click="SayHiButton_Click"
                    Content="Say Hi" />
                <Button
                    x:Name="DisconnectFromServerButton"
                    Margin="12"
                    Content="Disconnect from Server" />
            </StackPanel>
        </Grid>
        <TextBox
            Grid.Column="1"
            x:Name="OutputTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="10"
            Width="450"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <MediaElement
            x:Name="RemoteVideo"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            RealTimePlayback="True" />
    </Grid>
</Page>
