ApolloLensClient/MainPage.xaml

<Page
    x:Class="ApolloLensClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid
            x:Name="NotInCall">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="StartupSettings"
                Grid.Column="0"
                Visibility="Visible"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        x:Name="ServerConnectButton"
                        Content="Connect to Signalling Server"
                        />
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="ConnectedOptions"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="SourceConnectButton"
                    Content="Connect to Source"
                    Click="SourceConnectButton_Click"
                    Margin="12" />
                <Button
                    x:Name="SourceDisconnectButton"
                    Content="Disconnect from Source"
                    Click="SourceConnectButton_Click"
                    Visibility="Collapsed"
                    Margin="12" />
                <Button
                    x:Name="SayHiButton"
                    Click="SayHiButton_Click"
                    Content="Say Hi"
                    Margin="12" />
                <Button
                    x:Name="JoinRoomButton"
                    Click="JoinRoomButton_Click"
                    Content="Join Room"
                    Margin="12" />
                <ComboBox
                    x:Name="JoinRoomComboBox"
                    VerticalAlignment="Center"
                    Margin="12"
                    DropDownOpened="JoinRoomComboBox_DropDownOpened" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                x:Name="OutputTextBox"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Width="300"
                IsReadOnly="True"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <MediaElement
            x:Name="RemoteVideo"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            RealTimePlayback="True" />
        <Border Name="CursorElement" BorderBrush="Transparent" BorderThickness="80" ManipulationMode = "TranslateX, TranslateY, Scale"
                Height="195" Width="195" Visibility="Collapsed" Margin="653,260,652,545">
            <SymbolIcon Name="CursorElementInner" Symbol="Go" Foreground="Black" Width="35" Height="35"></SymbolIcon>
            <Border.RenderTransform>
                <CompositeTransform x:Name="t_Transform" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
