ApolloLensClient/MainPage.xaml

<Page
    x:Class="ApolloLensClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid
            x:Name="NotInCall">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="StartupSettings"
                Grid.Column="0"
                Visibility="Visible"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        x:Name="ServerConnectButton"
                        Content="Connect to Signalling Server"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="ReceiveAudioCheck"
                        Content="Receive Audio"
                        IsChecked="True"
                    />
                    <CheckBox
                        x:Name="ReceiveVideoCheck"
                        Content="Receive Video"
                        IsChecked="True"
                    />
                    <CheckBox
                        x:Name="SendAudioCheck"
                        Content="Send Audio"
                        IsChecked="False"
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="ConnectedOptions"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="SourceConnectButton"
                    Content="Connect to Source"
                    Click="SourceConnectButton_Click"
                    Margin="12" />
                <Button
                    x:Name="SourceDisconnectButton"
                    Content="Disconnect from Source"
                    Click="SourceConnectButton_Click"
                    Visibility="Collapsed"
                    Margin="12" />
                <Button
                    x:Name="SayHiButton"
                    Click="SayHiButton_Click"
                    Content="Say Hi"
                    Margin="12" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                x:Name="OutputTextBox"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Width="300"
                IsReadOnly="True"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <MediaElement
            x:Name="RemoteVideo"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            RealTimePlayback="True" />
        <Ellipse Name="CursorElement" Height="35" Stroke="Green" Fill="White" Width="35" ManipulationMode = "TranslateX, TranslateY, Scale"
                   Visibility="Collapsed">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="t_Transform" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
